<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .heading,
      .description {
        text-align: center;
      }
      .desc-image {
        width: 100%;
        border-radius: 10vw;
      }
      .technology-covered {
        text-align: center;
        background-color: aqua;
        padding: 10px;
        border-radius: 10px;
        color: blue;
      }
      .list-heading {
        color: rgb(45, 74, 2);
        background-color: aqua;
        text-align: center;
        padding: 5px;
        border-radius: 2vw;
      }
      .tech-list {
        margin-top: -35px;
      }
    </style>
    <h3 class="heading">Fullstack Web Development</h3>
    <hr />
    <p class="description">Practicing Web Development from beginning.</p>
    <img
      class="desc-image"
      src="./public/assets/images/Fullstack Web Development.png"
      alt="Fullstack Web Development"
    />
    <hr />
    <h2 class="technology-covered">Technologies Covered</h2>
    <div style="display: flex; justify-content: space-around">
      <div class="tech-list">
        <h2 class="list-heading">Frontend</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </div>
      <div class="tech-list">
        <h2 class="list-heading">Backend</h2>
        <ul>
          <li>NodeJs</li>
          <li>Express</li>
          <li>MongoDB</li>
        </ul>
      </div>
    </div>
  </body>
</html>
