<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts, Text and Color Properties</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-style: italic; */
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aquamarine;
            text-decoration-style:solid;
            text-decoration-thickness:7px;
            text-indent: 45px;
        }
        .paragraph{
            border: 2px solid red;
            text-overflow: ellipsis;
            width: 50px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, accusantium?</p>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus distinctio aliquid iure pariatur recusandae nam ipsa, dicta autem eaque! Nostrum enim corrupti, quas sed repellendus velit itaque quod porro tempore officia inventore quisquam aliquam, vel ab cumque eaque, natus nesciunt quasi voluptate consectetur dicta impedit.</p>
    </div>
</body>
</html>